\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} * p < 0.05; ** p < 0.01; *** p < 0.001}
\end{TableNotes}

\begin{longtable}{llllllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:scalecors}Scale intercorrelations (all participants).}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:scalecors} continued}}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endhead
1. Machiavelliansm & - &  &  &  &  &  &  & 1.62 & 0.78\\
2. Narcissism & .29*** & - &  &  &  &  &  & 3.69 & 1.07\\
3. Psychopathy & .57*** & .19*** & - &  &  &  &  & 1.51 & 0.62\\
4. Fairness & -.34*** & -.02 & -.45*** & - &  &  &  & 5.40 & 0.84\\
5. GreedAvoidance & -.26*** & -.45*** & -.24*** & .27*** & - &  &  & 3.52 & 1.14\\
6. Modesty & -.23*** & -.43*** & -.17*** & .15** & .43*** & - &  & 3.72 & 0.85\\
7. Sincerity & -.14** & .04 & -.04 & .23*** & .11* & .18*** & - & 3.85 & 0.74\\
8. HonestyHumility & -.38*** & -.37*** & -.35*** & .61*** & .77*** & .68*** & .51*** & 4.12 & 0.59\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} * p < 0.05; ** p < 0.01; *** p < 0.001}
\end{TableNotes}

\begin{longtable}{llllllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:scalecors}Scale intercorrelations (working adults low-stakes).}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:scalecors} continued}}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endhead
1. Machiavelliansm & - &  &  &  &  &  &  & 1.74 & 0.86\\
2. Narcissism & .31*** & - &  &  &  &  &  & 3.64 & 1.10\\
3. Psychopathy & .61*** & .20** & - &  &  &  &  & 1.73 & 0.74\\
4. Fairness & -.35*** & -.02 & -.45*** & - &  &  &  & 5.27 & 0.88\\
5. GreedAvoidance & -.27*** & -.45*** & -.21** & .30*** & - &  &  & 3.53 & 1.08\\
6. Modesty & -.18** & -.42*** & -.16* & .24*** & .43*** & - &  & 3.72 & 0.82\\
7. Sincerity & -.15* & .10 & -.08 & .26*** & .13 & .14* & - & 3.79 & 0.73\\
8. HonestyHumility & -.36*** & -.33*** & -.35*** & .68*** & .76*** & .68*** & .52*** & 4.08 & 0.59\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} * p < 0.05; ** p < 0.01; *** p < 0.001}
\end{TableNotes}

\begin{longtable}{llllllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:scalecors}Scale intercorrelations (working adults high-stakes).}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:scalecors} continued}}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endhead
1. Machiavelliansm & - &  &  &  &  &  &  & 1.57 & 0.74\\
2. Narcissism & .29*** & - &  &  &  &  &  & 3.71 & 1.06\\
3. Psychopathy & .53*** & .21*** & - &  &  &  &  & 1.42 & 0.55\\
4. Fairness & -.33*** & -.03 & -.40*** & - &  &  &  & 5.54 & 0.78\\
5. GreedAvoidance & -.26*** & -.46*** & -.29*** & .24*** & - &  &  & 3.52 & 1.19\\
6. Modesty & -.27*** & -.43*** & -.18** & .06 & .42*** & - &  & 3.73 & 0.88\\
7. Sincerity & -.14* & -.02 & .02 & .17* & .09 & .21** & - & 3.90 & 0.74\\
8. HonestyHumility & -.39*** & -.41*** & -.34*** & .54*** & .78*** & .68*** & .50*** & 4.17 & 0.58\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

\end{lltable}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:scalecors}Scale intercorrelations (students low-stakes).}

\begin{tabular}{lllll}
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
1. Machiavelliansm & - &  & 2.25 & 1.21\\
2. Narcissism & .39*** & - & 4.24 & 1.13\\
3. Psychopathy & .51*** & .27*** & 1.99 & 1.06\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} * p < 0.05; ** p < 0.01; *** p < 0.001}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:anovas}Machiavellianism}

\begin{tabular}{lllllll}
\toprule
Effect & \multicolumn{1}{c}{$F$} & \multicolumn{1}{c}{$\mathit{df}_1$} & \multicolumn{1}{c}{$\mathit{df}_2$} & \multicolumn{1}{c}{$\mathit{MSE}$} & \multicolumn{1}{c}{$p$} & \multicolumn{1}{c}{$\hat{\eta}^2_G$}\\
\midrule
Selection & 56.59 & 2 & 1,101 & 0.89 & < .001 & .093\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Need to figure out how to get all three into one table.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:anovas}Psychopathy}

\begin{tabular}{lllllll}
\toprule
Effect & \multicolumn{1}{c}{$F$} & \multicolumn{1}{c}{$\mathit{df}_1$} & \multicolumn{1}{c}{$\mathit{df}_2$} & \multicolumn{1}{c}{$\mathit{MSE}$} & \multicolumn{1}{c}{$p$} & \multicolumn{1}{c}{$\hat{\eta}^2_G$}\\
\midrule
Selection & 57.18 & 2 & 1,101 & 0.62 & < .001 & .094\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Need to figure out how to get all three into one table.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:anovas}Narcissism}

\begin{tabular}{lllllll}
\toprule
Effect & \multicolumn{1}{c}{$F$} & \multicolumn{1}{c}{$\mathit{df}_1$} & \multicolumn{1}{c}{$\mathit{df}_2$} & \multicolumn{1}{c}{$\mathit{MSE}$} & \multicolumn{1}{c}{$p$} & \multicolumn{1}{c}{$\hat{\eta}^2_G$}\\
\midrule
Selection & 31.46 & 2 & 1,101 & 1.19 & < .001 & .054\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Need to figure out how to get all three into one table.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:measinv}Measurement invariance summary statistics.}

\begin{tabular}{llllllll}
\toprule
 & \multicolumn{1}{c}{Df} & \multicolumn{1}{c}{AIC} & \multicolumn{1}{c}{BIC} & \multicolumn{1}{c}{Chisq} & \multicolumn{1}{c}{Chisq diff} & \multicolumn{1}{c}{Df diff} & \multicolumn{1}{c}{Pr(>Chisq)}\\
\midrule
configural & 153 & 37,059.45 & 37,639.59 & 1,407.67 & NA & NA & NA\\
weak & 171 & 37,134.71 & 37,625.60 & 1,518.93 & 111.25 & 18 & 0.00\\
strong & 189 & 37,230.25 & 37,631.89 & 1,650.47 & 131.55 & 18 & 0.00\\
strict & 213 & 37,670.36 & 37,952.99 & 2,138.58 & 488.11 & 24 & 0.00\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} * p < 0.05; ** p < 0.01; *** p < 0.001}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
