\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} * p < 0.05; ** p < 0.01; *** p < 0.001}
\end{TableNotes}

\begin{longtable}{llllllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:scalecors}Scale intercorrelations (all participants).}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:scalecors} continued}}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endhead
1. Machiavelliansm & - &  &  &  &  &  &  & 1.62 & 0.78\\
2. Narcissism & .29*** & - &  &  &  &  &  & 3.69 & 1.07\\
3. Psychopathy & .57*** & .19*** & - &  &  &  &  & 1.51 & 0.62\\
4. Fairness & -.34*** & -.02 & -.45*** & - &  &  &  & 5.40 & 0.84\\
5. GreedAvoidance & -.26*** & -.45*** & -.24*** & .27*** & - &  &  & 3.52 & 1.14\\
6. Modesty & -.23*** & -.43*** & -.17*** & .15** & .43*** & - &  & 3.72 & 0.85\\
7. Sincerity & -.14** & .04 & -.04 & .23*** & .11* & .18*** & - & 3.85 & 0.74\\
8. HonestyHumility & -.38*** & -.37*** & -.35*** & .61*** & .77*** & .68*** & .51*** & 4.12 & 0.59\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} * p < 0.05; ** p < 0.01; *** p < 0.001}
\end{TableNotes}

\begin{longtable}{llllllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:scalecors}Scale intercorrelations (working adults low-stakes).}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:scalecors} continued}}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endhead
1. Machiavelliansm & - &  &  &  &  &  &  & 1.74 & 0.86\\
2. Narcissism & .31*** & - &  &  &  &  &  & 3.64 & 1.10\\
3. Psychopathy & .61*** & .20** & - &  &  &  &  & 1.73 & 0.74\\
4. Fairness & -.35*** & -.02 & -.45*** & - &  &  &  & 5.27 & 0.88\\
5. GreedAvoidance & -.27*** & -.45*** & -.21** & .30*** & - &  &  & 3.53 & 1.08\\
6. Modesty & -.18** & -.42*** & -.16* & .24*** & .43*** & - &  & 3.72 & 0.82\\
7. Sincerity & -.15* & .10 & -.08 & .26*** & .13 & .14* & - & 3.79 & 0.73\\
8. HonestyHumility & -.36*** & -.33*** & -.35*** & .68*** & .76*** & .68*** & .52*** & 4.08 & 0.59\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} * p < 0.05; ** p < 0.01; *** p < 0.001}
\end{TableNotes}

\begin{longtable}{llllllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:scalecors}Scale intercorrelations (working adults high-stakes).}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:scalecors} continued}}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endhead
1. Machiavelliansm & - &  &  &  &  &  &  & 1.57 & 0.74\\
2. Narcissism & .29*** & - &  &  &  &  &  & 3.71 & 1.06\\
3. Psychopathy & .53*** & .21*** & - &  &  &  &  & 1.42 & 0.55\\
4. Fairness & -.33*** & -.03 & -.40*** & - &  &  &  & 5.54 & 0.78\\
5. GreedAvoidance & -.26*** & -.46*** & -.29*** & .24*** & - &  &  & 3.52 & 1.19\\
6. Modesty & -.27*** & -.43*** & -.18** & .06 & .42*** & - &  & 3.73 & 0.88\\
7. Sincerity & -.14* & -.02 & .02 & .17* & .09 & .21** & - & 3.90 & 0.74\\
8. HonestyHumility & -.39*** & -.41*** & -.34*** & .54*** & .78*** & .68*** & .50*** & 4.17 & 0.58\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} * p < 0.05; ** p < 0.01; *** p < 0.001}
\end{TableNotes}

\begin{longtable}{llllllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:scalecors}Scale intercorrelations (students low-stakes).}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:scalecors} continued}}\\
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{$M$} & \multicolumn{1}{c}{$SD$}\\
\midrule
\endhead
1. Machiavelliansm & - &  &  &  &  &  &  & NA & NA\\
2. Narcissism & NA & - &  &  &  &  &  & NA & NA\\
3. Psychopathy & NA & NA & - &  &  &  &  & NA & NA\\
4. Fairness & NA & NA & NA & - &  &  &  & NA & NA\\
5. GreedAvoidance & NA & NA & NA & NA & - &  &  & NA & NA\\
6. Modesty & NA & NA & NA & NA & NA & - &  & NA & NA\\
7. Sincerity & NA & NA & NA & NA & NA & NA & - & NA & NA\\
8. HonestyHumility & NA & NA & NA & NA & NA & NA & NA & NA & NA\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

\end{lltable}
